spring.application.name=backend
server.address=0.0.0.0
server.port=8080
# Max file size (individual file)
spring.servlet.multipart.max-file-size=20MB

# Max request size (total upload size for all files in a request)
spring.servlet.multipart.max-request-size=50MB